<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89193aa02bd4800b34b4cc6d8d6b2f7" Name="Diagram1">
        <EntityTypeShape EntityType="reciclemosModel.comuna" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.estado" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.logros" Width="1.5" PointX="2.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.materiales" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.materiales_detalle" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.provincia" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.region" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.solicitud" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.solicitud_detalle" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.tipo_usuario" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosModel.usuario" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="reciclemosModel.FK__comuna__idProvin__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__usuario__idComun__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__solicitud__idEst__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__materiale__idMat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__solicitud__idMat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__provincia__idReg__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__solicitud__idSol__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__solicitud__idUsu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosModel.FK__usuario__idTipoU__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>